<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1177" dy="699" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="tv-Pp9sIY2b9aUUpJMNy-0" value="射线投射检测" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="20" y="20" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="tv-Pp9sIY2b9aUUpJMNy-1" value="对象层次遍历" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="226" y="20" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="tv-Pp9sIY2b9aUUpJMNy-2" value="状态管理" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="402" y="20" width="94" height="49" as="geometry" />
        </mxCell>
        <mxCell id="tv-Pp9sIY2b9aUUpJMNy-3" value="UI响应" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="546" y="20" width="77" height="49" as="geometry" />
        </mxCell>
        <mxCell id="tv-Pp9sIY2b9aUUpJMNy-4" value="悬浮效果" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="673" y="20" width="94" height="49" as="geometry" />
        </mxCell>
        <mxCell id="tv-Pp9sIY2b9aUUpJMNy-5" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tv-Pp9sIY2b9aUUpJMNy-0" target="tv-Pp9sIY2b9aUUpJMNy-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tv-Pp9sIY2b9aUUpJMNy-6" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tv-Pp9sIY2b9aUUpJMNy-1" target="tv-Pp9sIY2b9aUUpJMNy-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tv-Pp9sIY2b9aUUpJMNy-7" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tv-Pp9sIY2b9aUUpJMNy-2" target="tv-Pp9sIY2b9aUUpJMNy-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tv-Pp9sIY2b9aUUpJMNy-8" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tv-Pp9sIY2b9aUUpJMNy-3" target="tv-Pp9sIY2b9aUUpJMNy-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
