<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1177" dy="699" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="tv-Pp9sIY2b9aUUpJMNy-9" value="射线投射检测" style="whiteSpace=wrap;strokeWidth=2;fontSize=13;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="20" y="111" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="tv-Pp9sIY2b9aUUpJMNy-10" value="对象层次遍历" style="whiteSpace=wrap;strokeWidth=2;fontSize=13;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="20" y="199" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="tv-Pp9sIY2b9aUUpJMNy-11" value="状态管理" style="whiteSpace=wrap;strokeWidth=2;fontSize=13;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="36" y="285" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="tv-Pp9sIY2b9aUUpJMNy-12" value="UI响应" style="whiteSpace=wrap;strokeWidth=2;fontSize=13;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="44.5" y="371" width="107" height="49" as="geometry" />
        </mxCell>
        <mxCell id="tv-Pp9sIY2b9aUUpJMNy-13" value="悬浮效果" style="whiteSpace=wrap;strokeWidth=2;fontSize=13;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="36" y="454" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="tv-Pp9sIY2b9aUUpJMNy-14" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;fontSize=13;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tv-Pp9sIY2b9aUUpJMNy-9" target="tv-Pp9sIY2b9aUUpJMNy-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tv-Pp9sIY2b9aUUpJMNy-15" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.5;entryY=0;rounded=0;fontSize=13;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tv-Pp9sIY2b9aUUpJMNy-10" target="tv-Pp9sIY2b9aUUpJMNy-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tv-Pp9sIY2b9aUUpJMNy-16" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;fontSize=13;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tv-Pp9sIY2b9aUUpJMNy-11" target="tv-Pp9sIY2b9aUUpJMNy-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tv-Pp9sIY2b9aUUpJMNy-17" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.5;entryY=0;rounded=0;fontSize=13;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tv-Pp9sIY2b9aUUpJMNy-12" target="tv-Pp9sIY2b9aUUpJMNy-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tv-Pp9sIY2b9aUUpJMNy-18" value="开始" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;fontSize=13;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="48" y="20" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tv-Pp9sIY2b9aUUpJMNy-19" value="结束" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;fontSize=13;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="48" y="538" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tv-Pp9sIY2b9aUUpJMNy-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=13;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tv-Pp9sIY2b9aUUpJMNy-13" target="tv-Pp9sIY2b9aUUpJMNy-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
