<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="c4acf3e9-155e-7222-9cf6-157b1a14988f">
    <mxGraphModel dx="1914" dy="1026" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xCCxBpjf4qw0elcOTGaS-1" value="SceneData" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=27.214285714285715;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="20" y="20" width="207" height="95.21428571428572" as="geometry" />
        </mxCell>
        <mxCell id="xCCxBpjf4qw0elcOTGaS-2" value="+ SceneObject[] objects" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="xCCxBpjf4qw0elcOTGaS-1">
          <mxGeometry y="27.214285714285715" width="207" height="27" as="geometry" />
        </mxCell>
        <mxCell id="xCCxBpjf4qw0elcOTGaS-3" value="+ MapSettings mapSettings" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="xCCxBpjf4qw0elcOTGaS-1">
          <mxGeometry y="54.214285714285715" width="207" height="27" as="geometry" />
        </mxCell>
        <mxCell id="xCCxBpjf4qw0elcOTGaS-4" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="xCCxBpjf4qw0elcOTGaS-1">
          <mxGeometry y="81.21428571428572" width="207" height="14" as="geometry" />
        </mxCell>
        <mxCell id="xCCxBpjf4qw0elcOTGaS-5" value="SceneObject" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=24.394736842105264;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="47" y="192" width="153" height="228.39473684210526" as="geometry" />
        </mxCell>
        <mxCell id="xCCxBpjf4qw0elcOTGaS-6" value="+ string id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="xCCxBpjf4qw0elcOTGaS-5">
          <mxGeometry y="24.394736842105264" width="153" height="24" as="geometry" />
        </mxCell>
        <mxCell id="xCCxBpjf4qw0elcOTGaS-7" value="+ ObjectType type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="xCCxBpjf4qw0elcOTGaS-5">
          <mxGeometry y="48.39473684210526" width="153" height="24" as="geometry" />
        </mxCell>
        <mxCell id="xCCxBpjf4qw0elcOTGaS-8" value="+ string name" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="xCCxBpjf4qw0elcOTGaS-5">
          <mxGeometry y="72.39473684210526" width="153" height="24" as="geometry" />
        </mxCell>
        <mxCell id="xCCxBpjf4qw0elcOTGaS-9" value="+ string description" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="xCCxBpjf4qw0elcOTGaS-5">
          <mxGeometry y="96.39473684210526" width="153" height="24" as="geometry" />
        </mxCell>
        <mxCell id="xCCxBpjf4qw0elcOTGaS-10" value="+ Position position" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="xCCxBpjf4qw0elcOTGaS-5">
          <mxGeometry y="120.39473684210526" width="153" height="24" as="geometry" />
        </mxCell>
        <mxCell id="xCCxBpjf4qw0elcOTGaS-11" value="+ Rotation rotation" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="xCCxBpjf4qw0elcOTGaS-5">
          <mxGeometry y="144.39473684210526" width="153" height="24" as="geometry" />
        </mxCell>
        <mxCell id="xCCxBpjf4qw0elcOTGaS-12" value="+ Scale scale" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="xCCxBpjf4qw0elcOTGaS-5">
          <mxGeometry y="168.39473684210526" width="153" height="24" as="geometry" />
        </mxCell>
        <mxCell id="xCCxBpjf4qw0elcOTGaS-13" value="+ object options" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="xCCxBpjf4qw0elcOTGaS-5">
          <mxGeometry y="192.39473684210526" width="153" height="24" as="geometry" />
        </mxCell>
        <mxCell id="xCCxBpjf4qw0elcOTGaS-14" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="xCCxBpjf4qw0elcOTGaS-5">
          <mxGeometry y="216.39473684210526" width="153" height="12" as="geometry" />
        </mxCell>
        <mxCell id="xCCxBpjf4qw0elcOTGaS-15" value="Position" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26.22222222222222;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="22" y="501" width="76" height="117.22222222222223" as="geometry" />
        </mxCell>
        <mxCell id="xCCxBpjf4qw0elcOTGaS-16" value="+ float x" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="xCCxBpjf4qw0elcOTGaS-15">
          <mxGeometry y="26.22222222222222" width="76" height="26" as="geometry" />
        </mxCell>
        <mxCell id="xCCxBpjf4qw0elcOTGaS-17" value="+ float y" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="xCCxBpjf4qw0elcOTGaS-15">
          <mxGeometry y="52.22222222222222" width="76" height="26" as="geometry" />
        </mxCell>
        <mxCell id="xCCxBpjf4qw0elcOTGaS-18" value="+ float z" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="xCCxBpjf4qw0elcOTGaS-15">
          <mxGeometry y="78.22222222222223" width="76" height="26" as="geometry" />
        </mxCell>
        <mxCell id="xCCxBpjf4qw0elcOTGaS-19" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="xCCxBpjf4qw0elcOTGaS-15">
          <mxGeometry y="104.22222222222223" width="76" height="13" as="geometry" />
        </mxCell>
        <mxCell id="xCCxBpjf4qw0elcOTGaS-20" value="Rotation" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26.22222222222222;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="148" y="501" width="79" height="117.22222222222223" as="geometry" />
        </mxCell>
        <mxCell id="xCCxBpjf4qw0elcOTGaS-21" value="+ float x" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="xCCxBpjf4qw0elcOTGaS-20">
          <mxGeometry y="26.22222222222222" width="79" height="26" as="geometry" />
        </mxCell>
        <mxCell id="xCCxBpjf4qw0elcOTGaS-22" value="+ float y" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="xCCxBpjf4qw0elcOTGaS-20">
          <mxGeometry y="52.22222222222222" width="79" height="26" as="geometry" />
        </mxCell>
        <mxCell id="xCCxBpjf4qw0elcOTGaS-23" value="+ float z" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="xCCxBpjf4qw0elcOTGaS-20">
          <mxGeometry y="78.22222222222223" width="79" height="26" as="geometry" />
        </mxCell>
        <mxCell id="xCCxBpjf4qw0elcOTGaS-24" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="xCCxBpjf4qw0elcOTGaS-20">
          <mxGeometry y="104.22222222222223" width="79" height="13" as="geometry" />
        </mxCell>
        <mxCell id="xCCxBpjf4qw0elcOTGaS-25" value="Scale" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26.22222222222222;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="277" y="501" width="76" height="117.22222222222223" as="geometry" />
        </mxCell>
        <mxCell id="xCCxBpjf4qw0elcOTGaS-26" value="+ float x" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="xCCxBpjf4qw0elcOTGaS-25">
          <mxGeometry y="26.22222222222222" width="76" height="26" as="geometry" />
        </mxCell>
        <mxCell id="xCCxBpjf4qw0elcOTGaS-27" value="+ float y" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="xCCxBpjf4qw0elcOTGaS-25">
          <mxGeometry y="52.22222222222222" width="76" height="26" as="geometry" />
        </mxCell>
        <mxCell id="xCCxBpjf4qw0elcOTGaS-28" value="+ float z" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="xCCxBpjf4qw0elcOTGaS-25">
          <mxGeometry y="78.22222222222223" width="76" height="26" as="geometry" />
        </mxCell>
        <mxCell id="xCCxBpjf4qw0elcOTGaS-29" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="xCCxBpjf4qw0elcOTGaS-25">
          <mxGeometry y="104.22222222222223" width="76" height="13" as="geometry" />
        </mxCell>
        <mxCell id="xCCxBpjf4qw0elcOTGaS-30" value="Scene" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=29;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="277" y="31" width="255" height="73" as="geometry" />
        </mxCell>
        <mxCell id="xCCxBpjf4qw0elcOTGaS-31" value="+ CameraSettings cameraSettings" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="xCCxBpjf4qw0elcOTGaS-30">
          <mxGeometry y="29" width="255" height="29" as="geometry" />
        </mxCell>
        <mxCell id="xCCxBpjf4qw0elcOTGaS-32" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="xCCxBpjf4qw0elcOTGaS-30">
          <mxGeometry y="58" width="255" height="15" as="geometry" />
        </mxCell>
        <mxCell id="xCCxBpjf4qw0elcOTGaS-33" value="CameraSettings" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=27.214285714285715;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="339" y="260" width="131" height="95.21428571428572" as="geometry" />
        </mxCell>
        <mxCell id="xCCxBpjf4qw0elcOTGaS-34" value="+ float height" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="xCCxBpjf4qw0elcOTGaS-33">
          <mxGeometry y="27.214285714285715" width="131" height="27" as="geometry" />
        </mxCell>
        <mxCell id="xCCxBpjf4qw0elcOTGaS-35" value="+ float angle" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="xCCxBpjf4qw0elcOTGaS-33">
          <mxGeometry y="54.214285714285715" width="131" height="27" as="geometry" />
        </mxCell>
        <mxCell id="xCCxBpjf4qw0elcOTGaS-36" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="xCCxBpjf4qw0elcOTGaS-33">
          <mxGeometry y="81.21428571428572" width="131" height="14" as="geometry" />
        </mxCell>
        <mxCell id="xCCxBpjf4qw0elcOTGaS-37" value="contains &gt;" style="curved=1;startArrow=none;endArrow=none;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="xCCxBpjf4qw0elcOTGaS-1" target="xCCxBpjf4qw0elcOTGaS-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xCCxBpjf4qw0elcOTGaS-38" value="1" style="edgeLabel;resizable=0;labelBackgroundColor=none;fontSize=12;align=left;verticalAlign=bottom;" vertex="1" parent="xCCxBpjf4qw0elcOTGaS-37">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xCCxBpjf4qw0elcOTGaS-39" value="has &gt;" style="curved=1;startArrow=none;endArrow=none;exitX=0.18;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="xCCxBpjf4qw0elcOTGaS-5" target="xCCxBpjf4qw0elcOTGaS-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="60" y="466" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xCCxBpjf4qw0elcOTGaS-40" value="1" style="edgeLabel;resizable=0;labelBackgroundColor=none;fontSize=12;align=left;verticalAlign=bottom;" vertex="1" parent="xCCxBpjf4qw0elcOTGaS-39">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xCCxBpjf4qw0elcOTGaS-41" value="has &gt;" style="curved=1;startArrow=none;endArrow=none;exitX=0.82;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="xCCxBpjf4qw0elcOTGaS-5" target="xCCxBpjf4qw0elcOTGaS-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="187" y="466" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xCCxBpjf4qw0elcOTGaS-42" value="1" style="edgeLabel;resizable=0;labelBackgroundColor=none;fontSize=12;align=left;verticalAlign=bottom;" vertex="1" parent="xCCxBpjf4qw0elcOTGaS-41">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xCCxBpjf4qw0elcOTGaS-43" value="has &gt;" style="curved=1;startArrow=none;endArrow=none;exitX=1;exitY=0.76;entryX=0.49;entryY=0;rounded=0;" edge="1" parent="1" source="xCCxBpjf4qw0elcOTGaS-5" target="xCCxBpjf4qw0elcOTGaS-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="315" y="466" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xCCxBpjf4qw0elcOTGaS-44" value="1" style="edgeLabel;resizable=0;labelBackgroundColor=none;fontSize=12;align=right;verticalAlign=bottom;" vertex="1" parent="xCCxBpjf4qw0elcOTGaS-43">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xCCxBpjf4qw0elcOTGaS-45" value="has" style="curved=1;startArrow=none;endArrow=none;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="xCCxBpjf4qw0elcOTGaS-30" target="xCCxBpjf4qw0elcOTGaS-33">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xCCxBpjf4qw0elcOTGaS-46" value="1" style="edgeLabel;resizable=0;labelBackgroundColor=none;fontSize=12;align=left;verticalAlign=bottom;" vertex="1" parent="xCCxBpjf4qw0elcOTGaS-45">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
