<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="c4acf3e9-155e-7222-9cf6-157b1a14988f">
    <mxGraphModel dx="1562" dy="-283" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4TNF7nRdUlROgsHmUDWS-1" value="SceneObject" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=23.81052760074013;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="352" y="1100" width="157" height="227.81052760074013" as="geometry" />
        </mxCell>
        <mxCell id="4TNF7nRdUlROgsHmUDWS-2" value="- id: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="4TNF7nRdUlROgsHmUDWS-1">
          <mxGeometry y="23.81052760074013" width="157" height="24" as="geometry" />
        </mxCell>
        <mxCell id="4TNF7nRdUlROgsHmUDWS-3" value="- type: ObjectType" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="4TNF7nRdUlROgsHmUDWS-1">
          <mxGeometry y="47.81052760074013" width="157" height="24" as="geometry" />
        </mxCell>
        <mxCell id="4TNF7nRdUlROgsHmUDWS-4" value="- name: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="4TNF7nRdUlROgsHmUDWS-1">
          <mxGeometry y="71.81052760074013" width="157" height="24" as="geometry" />
        </mxCell>
        <mxCell id="4TNF7nRdUlROgsHmUDWS-5" value="- description: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="4TNF7nRdUlROgsHmUDWS-1">
          <mxGeometry y="95.81052760074013" width="157" height="24" as="geometry" />
        </mxCell>
        <mxCell id="4TNF7nRdUlROgsHmUDWS-6" value="- position: Position" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="4TNF7nRdUlROgsHmUDWS-1">
          <mxGeometry y="119.81052760074013" width="157" height="24" as="geometry" />
        </mxCell>
        <mxCell id="4TNF7nRdUlROgsHmUDWS-7" value="- rotation: Rotation" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="4TNF7nRdUlROgsHmUDWS-1">
          <mxGeometry y="143.81052760074013" width="157" height="24" as="geometry" />
        </mxCell>
        <mxCell id="4TNF7nRdUlROgsHmUDWS-8" value="- scale: Scale" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="4TNF7nRdUlROgsHmUDWS-1">
          <mxGeometry y="167.81052760074013" width="157" height="24" as="geometry" />
        </mxCell>
        <mxCell id="4TNF7nRdUlROgsHmUDWS-9" value="- options: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="4TNF7nRdUlROgsHmUDWS-1">
          <mxGeometry y="191.81052760074013" width="157" height="24" as="geometry" />
        </mxCell>
        <mxCell id="4TNF7nRdUlROgsHmUDWS-10" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="4TNF7nRdUlROgsHmUDWS-1">
          <mxGeometry y="215.81052760074013" width="157" height="12" as="geometry" />
        </mxCell>
        <mxCell id="4TNF7nRdUlROgsHmUDWS-11" value="SceneData" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26.685716901506698;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="20" y="1413" width="191" height="93.6857169015067" as="geometry" />
        </mxCell>
        <mxCell id="4TNF7nRdUlROgsHmUDWS-12" value="- objects: SceneObject[]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="4TNF7nRdUlROgsHmUDWS-11">
          <mxGeometry y="26.685716901506698" width="191" height="27" as="geometry" />
        </mxCell>
        <mxCell id="4TNF7nRdUlROgsHmUDWS-13" value="- mapSettings: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="4TNF7nRdUlROgsHmUDWS-11">
          <mxGeometry y="53.685716901506694" width="191" height="27" as="geometry" />
        </mxCell>
        <mxCell id="4TNF7nRdUlROgsHmUDWS-14" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="4TNF7nRdUlROgsHmUDWS-11">
          <mxGeometry y="80.6857169015067" width="191" height="13" as="geometry" />
        </mxCell>
        <mxCell id="4TNF7nRdUlROgsHmUDWS-15" value="CameraSettings" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26.685716901506698;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="50" y="1594" width="131" height="93.6857169015067" as="geometry" />
        </mxCell>
        <mxCell id="4TNF7nRdUlROgsHmUDWS-16" value="- height: float" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="4TNF7nRdUlROgsHmUDWS-15">
          <mxGeometry y="26.685716901506698" width="131" height="27" as="geometry" />
        </mxCell>
        <mxCell id="4TNF7nRdUlROgsHmUDWS-17" value="- pitch: float" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="4TNF7nRdUlROgsHmUDWS-15">
          <mxGeometry y="53.685716901506694" width="131" height="27" as="geometry" />
        </mxCell>
        <mxCell id="4TNF7nRdUlROgsHmUDWS-18" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="4TNF7nRdUlROgsHmUDWS-15">
          <mxGeometry y="80.6857169015067" width="131" height="13" as="geometry" />
        </mxCell>
        <mxCell id="4TNF7nRdUlROgsHmUDWS-19" value="Position" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=25.674075656467014;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="261" y="1402" width="79" height="116.67407565646701" as="geometry" />
        </mxCell>
        <mxCell id="4TNF7nRdUlROgsHmUDWS-20" value="- x: float" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="4TNF7nRdUlROgsHmUDWS-19">
          <mxGeometry y="25.674075656467014" width="79" height="26" as="geometry" />
        </mxCell>
        <mxCell id="4TNF7nRdUlROgsHmUDWS-21" value="- y: float" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="4TNF7nRdUlROgsHmUDWS-19">
          <mxGeometry y="51.67407565646701" width="79" height="26" as="geometry" />
        </mxCell>
        <mxCell id="4TNF7nRdUlROgsHmUDWS-22" value="- z: float" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="4TNF7nRdUlROgsHmUDWS-19">
          <mxGeometry y="77.67407565646701" width="79" height="26" as="geometry" />
        </mxCell>
        <mxCell id="4TNF7nRdUlROgsHmUDWS-23" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="4TNF7nRdUlROgsHmUDWS-19">
          <mxGeometry y="103.67407565646701" width="79" height="13" as="geometry" />
        </mxCell>
        <mxCell id="4TNF7nRdUlROgsHmUDWS-24" value="Rotation" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=25.674075656467014;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="391" y="1402" width="79" height="116.67407565646701" as="geometry" />
        </mxCell>
        <mxCell id="4TNF7nRdUlROgsHmUDWS-25" value="- x: float" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="4TNF7nRdUlROgsHmUDWS-24">
          <mxGeometry y="25.674075656467014" width="79" height="26" as="geometry" />
        </mxCell>
        <mxCell id="4TNF7nRdUlROgsHmUDWS-26" value="- y: float" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="4TNF7nRdUlROgsHmUDWS-24">
          <mxGeometry y="51.67407565646701" width="79" height="26" as="geometry" />
        </mxCell>
        <mxCell id="4TNF7nRdUlROgsHmUDWS-27" value="- z: float" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="4TNF7nRdUlROgsHmUDWS-24">
          <mxGeometry y="77.67407565646701" width="79" height="26" as="geometry" />
        </mxCell>
        <mxCell id="4TNF7nRdUlROgsHmUDWS-28" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="4TNF7nRdUlROgsHmUDWS-24">
          <mxGeometry y="103.67407565646701" width="79" height="13" as="geometry" />
        </mxCell>
        <mxCell id="4TNF7nRdUlROgsHmUDWS-29" value="Scale" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=25.674075656467014;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="520" y="1402" width="79" height="116.67407565646701" as="geometry" />
        </mxCell>
        <mxCell id="4TNF7nRdUlROgsHmUDWS-30" value="- x: float" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="4TNF7nRdUlROgsHmUDWS-29">
          <mxGeometry y="25.674075656467014" width="79" height="26" as="geometry" />
        </mxCell>
        <mxCell id="4TNF7nRdUlROgsHmUDWS-31" value="- y: float" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="4TNF7nRdUlROgsHmUDWS-29">
          <mxGeometry y="51.67407565646701" width="79" height="26" as="geometry" />
        </mxCell>
        <mxCell id="4TNF7nRdUlROgsHmUDWS-32" value="- z: float" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="4TNF7nRdUlROgsHmUDWS-29">
          <mxGeometry y="77.67407565646701" width="79" height="26" as="geometry" />
        </mxCell>
        <mxCell id="4TNF7nRdUlROgsHmUDWS-33" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="4TNF7nRdUlROgsHmUDWS-29">
          <mxGeometry y="103.67407565646701" width="79" height="13" as="geometry" />
        </mxCell>
        <mxCell id="4TNF7nRdUlROgsHmUDWS-34" value="ObjectType" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=24.566667556762695;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="650" y="1436" width="101" height="36.566667556762695" as="geometry" />
        </mxCell>
        <mxCell id="4TNF7nRdUlROgsHmUDWS-35" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="4TNF7nRdUlROgsHmUDWS-34">
          <mxGeometry y="24.566667556762695" width="101" height="12" as="geometry" />
        </mxCell>
        <mxCell id="4TNF7nRdUlROgsHmUDWS-36" value="contains &gt;" style="curved=1;startArrow=none;endArrow=none;exitX=0;exitY=0.66;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="4TNF7nRdUlROgsHmUDWS-1" target="4TNF7nRdUlROgsHmUDWS-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="116" y="1368" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4TNF7nRdUlROgsHmUDWS-37" value="1" style="edgeLabel;resizable=0;labelBackgroundColor=none;fontSize=12;align=right;verticalAlign=top;" vertex="1" parent="4TNF7nRdUlROgsHmUDWS-36">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4TNF7nRdUlROgsHmUDWS-38" value="*" style="edgeLabel;resizable=0;labelBackgroundColor=none;fontSize=12;align=left;verticalAlign=bottom;" vertex="1" parent="4TNF7nRdUlROgsHmUDWS-36">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4TNF7nRdUlROgsHmUDWS-39" value="type" style="curved=1;startArrow=none;endArrow=none;exitX=1;exitY=0.69;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="4TNF7nRdUlROgsHmUDWS-1" target="4TNF7nRdUlROgsHmUDWS-34">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="700" y="1368" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4TNF7nRdUlROgsHmUDWS-40" value="" style="curved=1;startArrow=diamondThin;startSize=14;startFill=0;endArrow=none;exitX=0;exitY=0.89;entryX=0.51;entryY=0;rounded=0;" edge="1" parent="1" source="4TNF7nRdUlROgsHmUDWS-1" target="4TNF7nRdUlROgsHmUDWS-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="301" y="1368" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4TNF7nRdUlROgsHmUDWS-41" value="" style="curved=1;startArrow=diamondThin;startSize=14;startFill=0;endArrow=none;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="4TNF7nRdUlROgsHmUDWS-1" target="4TNF7nRdUlROgsHmUDWS-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4TNF7nRdUlROgsHmUDWS-42" value="" style="curved=1;startArrow=diamondThin;startSize=14;startFill=0;endArrow=none;exitX=1;exitY=0.89;entryX=0.51;entryY=0;rounded=0;" edge="1" parent="1" source="4TNF7nRdUlROgsHmUDWS-1" target="4TNF7nRdUlROgsHmUDWS-29">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="560" y="1368" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4TNF7nRdUlROgsHmUDWS-43" value="controls &gt;" style="curved=1;startArrow=none;endArrow=none;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="4TNF7nRdUlROgsHmUDWS-11" target="4TNF7nRdUlROgsHmUDWS-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4TNF7nRdUlROgsHmUDWS-44" value="1" style="edgeLabel;resizable=0;labelBackgroundColor=none;fontSize=12;align=right;verticalAlign=top;" vertex="1" parent="4TNF7nRdUlROgsHmUDWS-43">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4TNF7nRdUlROgsHmUDWS-45" value="1" style="edgeLabel;resizable=0;labelBackgroundColor=none;fontSize=12;align=left;verticalAlign=bottom;" vertex="1" parent="4TNF7nRdUlROgsHmUDWS-43">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
