<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="2049" dy="994" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-2" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="WIyWlLk6GJQsqaUBKTNV-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="Lamp doesn&#39;t work" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="80" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-4" value="Yes" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-6" target="WIyWlLk6GJQsqaUBKTNV-10" edge="1">
          <mxGeometry y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-5" value="No" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-6" target="WIyWlLk6GJQsqaUBKTNV-7" edge="1">
          <mxGeometry y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-6" value="Lamp&lt;br&gt;plugged in?" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="170" y="170" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-7" value="Plug in lamp" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="320" y="190" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-8" value="No" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-10" target="WIyWlLk6GJQsqaUBKTNV-11" edge="1">
          <mxGeometry x="0.3333" y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-9" value="Yes" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-10" target="WIyWlLk6GJQsqaUBKTNV-12" edge="1">
          <mxGeometry y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-10" value="Bulb&lt;br&gt;burned out?" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="170" y="290" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-11" value="Repair Lamp" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="430" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-12" value="Replace Bulb" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="320" y="310" width="120" height="40" as="geometry" />
        </mxCell>
        <UserObject label="&lt;div style=&quot;color: #d8dee9;background-color: #1a1a1a;font-family: Consolas, &#39;Courier New&#39;, monospace;font-weight: normal;font-size: 14px;line-height: 19px;white-space: pre;&quot;&gt;&lt;div&gt;&lt;span style=&quot;color: #f8c762;&quot;&gt;**图5-2内容描述**&lt;/span&gt;&lt;span style=&quot;color: #d8dee9;&quot;&gt;：&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #d8dee9;&quot;&gt;该图展示requestAnimationFrame与浏览器刷新周期的关系，形成一个循环流程：&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #d6d6dd;&quot;&gt;1.&lt;/span&gt;&lt;span style=&quot;color: #d8dee9;&quot;&gt; 浏览器刷新周期（通常为16.7ms，对应60FPS）&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #d6d6dd;&quot;&gt;2.&lt;/span&gt;&lt;span style=&quot;color: #d8dee9;&quot;&gt; requestAnimationFrame触发&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #d6d6dd;&quot;&gt;3.&lt;/span&gt;&lt;span style=&quot;color: #d8dee9;&quot;&gt; 检查组件是否就绪（若否，等待下一周期）&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #d6d6dd;&quot;&gt;4.&lt;/span&gt;&lt;span style=&quot;color: #d8dee9;&quot;&gt; 更新场景对象状态&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #d6d6dd;&quot;&gt;5.&lt;/span&gt;&lt;span style=&quot;color: #d8dee9;&quot;&gt; 渲染场景（camera.lookAt、renderer.render）&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #d6d6dd;&quot;&gt;6.&lt;/span&gt;&lt;span style=&quot;color: #d8dee9;&quot;&gt; 计算FPS&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #d6d6dd;&quot;&gt;7.&lt;/span&gt;&lt;span style=&quot;color: #d8dee9;&quot;&gt; 回到第1步&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #d8dee9;&quot;&gt;图中使用计时箭头表示时间流逝，不同颜色区分处理阶段，显示每帧处理流程&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" link="&lt;div style=&quot;color: #d8dee9;background-color: #1a1a1a;font-family: Consolas, &#39;Courier New&#39;, monospace;font-weight: normal;font-size: 14px;line-height: 19px;white-space: pre;&quot;&gt;&lt;div&gt;&lt;span style=&quot;color: #f8c762;&quot;&gt;**图5-2内容描述**&lt;/span&gt;&lt;span style=&quot;color: #d8dee9;&quot;&gt;：&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #d8dee9;&quot;&gt;该图展示requestAnimationFrame与浏览器刷新周期的关系，形成一个循环流程：&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #d6d6dd;&quot;&gt;1.&lt;/span&gt;&lt;span style=&quot;color: #d8dee9;&quot;&gt; 浏览器刷新周期（通常为16.7ms，对应60FPS）&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #d6d6dd;&quot;&gt;2.&lt;/span&gt;&lt;span style=&quot;color: #d8dee9;&quot;&gt; requestAnimationFrame触发&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #d6d6dd;&quot;&gt;3.&lt;/span&gt;&lt;span style=&quot;color: #d8dee9;&quot;&gt; 检查组件是否就绪（若否，等待下一周期）&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #d6d6dd;&quot;&gt;4.&lt;/span&gt;&lt;span style=&quot;color: #d8dee9;&quot;&gt; 更新场景对象状态&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #d6d6dd;&quot;&gt;5.&lt;/span&gt;&lt;span style=&quot;color: #d8dee9;&quot;&gt; 渲染场景（camera.lookAt、renderer.render）&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #d6d6dd;&quot;&gt;6.&lt;/span&gt;&lt;span style=&quot;color: #d8dee9;&quot;&gt; 计算FPS&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #d6d6dd;&quot;&gt;7.&lt;/span&gt;&lt;span style=&quot;color: #d8dee9;&quot;&gt; 回到第1步&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #d8dee9;&quot;&gt;图中使用计时箭头表示时间流逝，不同颜色区分处理阶段，显示每帧处理流程&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" id="FbLDkqJC01L2oR5Jg63y-0">
          <mxCell style="text;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
            <mxGeometry x="10" y="10" width="560" height="210" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="FbLDkqJC01L2oR5Jg63y-1" value="浏览器刷新周期" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="20" y="490" width="594" height="452" as="geometry" />
        </mxCell>
        <mxCell id="FbLDkqJC01L2oR5Jg63y-2" value="浏览器刷新周期 (16.7ms)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="45" y="797" width="240" height="49" as="geometry" />
        </mxCell>
        <mxCell id="FbLDkqJC01L2oR5Jg63y-3" value="requestAnimationFrame触发" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="335" y="525" width="254" height="254" as="geometry" />
        </mxCell>
        <mxCell id="FbLDkqJC01L2oR5Jg63y-4" value="检查组件是否就绪" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="664" y="695" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="FbLDkqJC01L2oR5Jg63y-5" value="更新场景对象状态" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="922" y="631" width="177" height="177" as="geometry" />
        </mxCell>
        <mxCell id="FbLDkqJC01L2oR5Jg63y-6" value="渲染场景 (camera.lookAt, renderer.render)" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1149" y="593" width="252" height="252" as="geometry" />
        </mxCell>
        <mxCell id="FbLDkqJC01L2oR5Jg63y-7" value="计算FPS" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1451" y="775" width="117" height="49" as="geometry" />
        </mxCell>
        <mxCell id="FbLDkqJC01L2oR5Jg63y-8" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.59;exitY=0.01;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="FbLDkqJC01L2oR5Jg63y-2" target="FbLDkqJC01L2oR5Jg63y-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="310" y="652" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FbLDkqJC01L2oR5Jg63y-9" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.27;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="FbLDkqJC01L2oR5Jg63y-3" target="FbLDkqJC01L2oR5Jg63y-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="639" y="652" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FbLDkqJC01L2oR5Jg63y-10" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="FbLDkqJC01L2oR5Jg63y-4" target="FbLDkqJC01L2oR5Jg63y-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FbLDkqJC01L2oR5Jg63y-11" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.35;exitY=1;entryX=1;entryY=0.58;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="FbLDkqJC01L2oR5Jg63y-4" target="FbLDkqJC01L2oR5Jg63y-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="639" y="826" />
              <mxPoint x="310" y="826" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FbLDkqJC01L2oR5Jg63y-12" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="FbLDkqJC01L2oR5Jg63y-5" target="FbLDkqJC01L2oR5Jg63y-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FbLDkqJC01L2oR5Jg63y-13" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.28;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="FbLDkqJC01L2oR5Jg63y-6" target="FbLDkqJC01L2oR5Jg63y-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1426" y="719" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FbLDkqJC01L2oR5Jg63y-14" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.36;exitY=1.01;entryX=0.65;entryY=1.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="FbLDkqJC01L2oR5Jg63y-7" target="FbLDkqJC01L2oR5Jg63y-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1426" y="922" />
              <mxPoint x="310" y="922" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
